<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="./img.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Prue Bootstrap Website</title>
</head>

<body>
    <!--Nav-->
    <nav class="navbar navbar-expand-md navbar-light bg-dark">
        <a href="#" class="navbar-brand"><i class="fas fa-child text-warning fa-2x"></i></a>
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3"
                        href="#">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3"
                        href="#">Skills</a>
                </li>
                <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle"
                        data-toggle="dropdown" href="#" href="#">Projects</a>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Project-1</a>
                        <a class="dropdown-item" href="#">Project-2</a>
                        <a class="dropdown-item" href="#">Project-3</a>
                        <a class="dropdown-item" href="#">Project-4</a>
                        <a class="dropdown-item" href="#">Project-5</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3"
                        href="#">Team</a>
                </li>
                <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3"
                        href="#">Contact</a>
                </li>
            </ul>

            <form action="" class="form-inline">
                <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control">
                    <div class="input-group-append">
                        <button type="button" class="btn">
                            <i class="fas fa-search text-muted"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <!--Banner-->
    <section>
        <div class="container-fuild">
            <div class="row bg-info justify-content-center align-items-center" style="height: 100vh;">
                <div class="col-sm-10 text-center">
                    <h1 class="display-2 text-capitalize">
                        <span class="text-warning">pure bootstrap</span>
                        <span class="text-light font-weight-bold">Website</span>
                    </h1>
                    <h2 class="font-weight-light font-italic text-light">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                    </h2>
                    <a href="#" class="btn btn-warning btn-lg px-4 m-3">Press Here</a>
                    <a href="#" class="btn btn-danger btn-lg px-4 m-3">Press Here</a>
                </div>
            </div>
        </div>
    </section>

    <!--Skills-->

    <section class="bg-light p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center col-lg-12 mb-3">
                    <h1 class="text-warning display-2">Skills</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, labore!
                    </p>
                    <a href="">Learn More</a>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-lg-4 col-sm-12 max-auto mb-5">
                    <i class="fas fa-desktop fa-6x text-warning mb-3"></i>
                    <h1 class="text-secondary">Development</h1>
                    <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
                        expedita rerum culpa facilis nisi blanditiis velit amet nobis qui omnis.</p>
                    <a href="#" class="btn btn-outline-warning">Learn More</a>
                </div>

                <div class="col-lg-4 col-sm-12 max-auto mb-5">
                    <i class="fas fa-edit fa-6x text-warning mb-3"></i>
                    <h1 class="text-secondary">Design</h1>
                    <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
                        expedita rerum culpa facilis nisi blanditiis velit amet nobis qui omnis.</p>
                    <a href="#" class="btn btn-outline-warning">Learn More</a>
                </div>

                <div class="col-lg-4 col-sm-12 max-auto mb-5">
                    <i class="fas fa-cogs fa-6x text-warning mb-3"></i>
                    <h1 class="text-secondary">Creativity</h1>
                    <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
                        expedita rerum culpa facilis nisi blanditiis velit amet nobis qui omnis.</p>
                    <a href="#" class="btn btn-outline-warning">Learn More</a>
                </div>

            </div>

            <!--Project Section-->
            <div class="row">
                <div class="text-center col-lg-12 mb-3">
                    <h1 class="text-warning display-2">Projects</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, labore!
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <img src="./image/img-1.jpg" class="img-thumbnail" />
                    <h2 class="text-warning my-3">Project One</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ducimus?</p>
                </div>
                <div class="col-lg-3">
                    <img src="./image/img-2.jpg" class="img-thumbnail" />
                    <h2 class="text-warning my-3">Project Two</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ducimus?</p>
                </div>
                <div class="col-lg-3">
                    <img src="./image/img-3.jpg" class="img-thumbnail" />
                    <h2 class="text-warning my-3">Project Three</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ducimus?</p>
                </div>
                <div class="col-lg-3">
                    <img src="./image/img-4.jpg" class="img-thumbnail" />
                    <h2 class="text-warning my-3">Project Four</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ducimus?</p>
                </div>
            </div>
        </div>
    </section>

    <!--Team-->
    <section class=" p-2 p-sm-5 bg-secondary">

        <div class="container-fluid">
            <div class="row">
                <div class="text-center col-lg-12 mb-3">
                    <h1 class="text-warning display-2">Team</h1>
                    <p class="lead text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, labore!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img src="./image/t4.jpg" class="card-img-top" />
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-muted">Luis Vilisami</h3>
                            </div>
                            <div class="card-subtitle">
                                <p class="text-secondary lead">
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                            <div class="text-right">
                                <a href="#">
                                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i>
                                </a><a href="#">
                                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="./image/t3.jpg" class="card-img-top" />
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-muted">Mubaniz Mendizadeh</h3>
                            </div>
                            <div class="card-subtitle">
                                <p class="text-secondary lead">
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                            <div class="text-right">
                                <a href="#">
                                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i>
                                </a><a href="#">
                                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="./image/t1 (1).jpg" class="card-img-top" />
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-muted">Stephanie Liverani</h3>
                            </div>
                            <div class="card-subtitle">
                                <p class="text-secondary lead">
                                    Lorem ipsum dolor sit amet.
                                </p>

                            </div>
                            <div class="text-right">
                                <a href="#">
                                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i>
                                </a><a href="#">
                                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Progress-->

    <section class="p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center col-lg-12 mb-3">
                    <h1 class="text-warning display-2">Progress</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                        labore!consectetur adipisicing elit
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 text-secondary">
                    <h2>HTML</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 50%;">
                            50%
                        </div>
                    </div>
                    <h2>CSS</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar bg-danger" style="width: 70%;">
                            70%
                        </div>
                    </div>
                    <h2>JAVASCRIPT</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar bg-warning" style="width: 90%;">
                            90%
                        </div>
                    </div>
                    <h2>BOOTSRAP</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar bg-info" style="width: 95%;">
                            95%
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Contect-->

    <section class="p-5 bg-light">

        <div class="container-fluid">
            <div class="row">
                <div class="text-center col-lg-12 mb-3">
                    <h1 class="text-warning display-2">Contect Us</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                        labore!consectetur adipisicing elit
                    </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="text-center text-secondary">
                    <h2>Got Question ?</h2>
                    <p>Saty Connected</p>
                </div>
                <form class="text-muted">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>

                    <button class="btn btn-outline-warning btn-block" type="submit">Submit Question</button>
                </form>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="text-white font-weight-light text-capitalize p-3">
                        pure bootstrap project
                    </h1>
                    <h3 class="text-light font-weight-light font-italic mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h3>
                    <div class="py-2">
                        <a href="#">
                            <i class="fab fa-facebook fa-2x text-primary mx-3"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus fa-2x text-danger mx-3"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter fa-2x text-info mx-3"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube fa-2x text-danger mx-3"></i>
                        </a>
                    </div>
                    <p class="text-light py-4 m-0">
                        &copy;Copyright 2022 - Made By CreativeWarriors
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>